*2
$6
SELECT
$1
0
*4
$8
JSON.SET
$7
catalog
$1
$
$3695
{"prices":[{"id":"price_1ODXpVGZ9t9xnXE5GeWjcnKA","object":"price","active":true,"billing_scheme":"per_unit","created":1700249753,"currency":"usd","custom_unit_amount":null,"livemode":false,"lookup_key":"Standard","metadata":{},"nickname":null,"product":{"id":"prod_OkLZeycTQXv996","object":"product","active":true,"attributes":[],"created":1696271375,"default_price":"price_1ODXpVGZ9t9xnXE5GeWjcnKA","description":null,"features":[],"images":[],"livemode":false,"metadata":{},"name":"Standard","package_dimensions":null,"shippable":null,"statement_descriptor":null,"tax_code":"txcd_10103001","type":"service","unit_label":null,"updated":1700870418,"url":null},"recurring":{"aggregate_usage":null,"interval":"month","interval_count":1,"trial_period_days":null,"usage_type":"licensed"},"tax_behavior":"unspecified","tiers_mode":null,"transform_quantity":null,"type":"recurring","unit_amount":499,"unit_amount_decimal":"499"},{"id":"price_1ODY9MGZ9t9xnXE57862TLr7","object":"price","active":true,"billing_scheme":"per_unit","created":1700250984,"currency":"usd","custom_unit_amount":null,"livemode":false,"lookup_key":"Premium","metadata":{},"nickname":null,"product":{"id":"prod_OkLoRvXCO9PH0S","object":"product","active":true,"attributes":[],"created":1696272315,"default_price":"price_1ODY9MGZ9t9xnXE57862TLr7","description":null,"features":[],"images":[],"livemode":false,"metadata":{},"name":"Premium","package_dimensions":null,"shippable":null,"statement_descriptor":null,"tax_code":"txcd_10103001","type":"service","unit_label":null,"updated":1700870390,"url":null},"recurring":{"aggregate_usage":null,"interval":"month","interval_count":1,"trial_period_days":null,"usage_type":"licensed"},"tax_behavior":"unspecified","tiers_mode":null,"transform_quantity":null,"type":"recurring","unit_amount":1499,"unit_amount_decimal":"1499"}],"pricesAnnual":[{"id":"price_1Nwr8UGZ9t9xnXE5gx7Wr18L","object":"price","active":true,"billing_scheme":"per_unit","created":1696272390,"currency":"usd","custom_unit_amount":null,"livemode":false,"lookup_key":"Premium_annual","metadata":{},"nickname":null,"product":{"id":"prod_OkLoRvXCO9PH0S","object":"product","active":true,"attributes":[],"created":1696272315,"default_price":"price_1ODY9MGZ9t9xnXE57862TLr7","description":null,"features":[],"images":[],"livemode":false,"metadata":{},"name":"Premium","package_dimensions":null,"shippable":null,"statement_descriptor":null,"tax_code":"txcd_10103001","type":"service","unit_label":null,"updated":1700870390,"url":null},"recurring":{"aggregate_usage":null,"interval":"year","interval_count":1,"trial_period_days":null,"usage_type":"licensed"},"tax_behavior":"unspecified","tiers_mode":null,"transform_quantity":null,"type":"recurring","unit_amount":14990,"unit_amount_decimal":"14990"},{"id":"price_1NxEUFGZ9t9xnXE5sTOWcrpo","object":"price","active":true,"billing_scheme":"per_unit","created":1696362151,"currency":"usd","custom_unit_amount":null,"livemode":false,"lookup_key":"Standard_annual","metadata":{},"nickname":null,"product":{"id":"prod_OkLZeycTQXv996","object":"product","active":true,"attributes":[],"created":1696271375,"default_price":"price_1ODXpVGZ9t9xnXE5GeWjcnKA","description":null,"features":[],"images":[],"livemode":false,"metadata":{},"name":"Standard","package_dimensions":null,"shippable":null,"statement_descriptor":null,"tax_code":"txcd_10103001","type":"service","unit_label":null,"updated":1700870418,"url":null},"recurring":{"aggregate_usage":null,"interval":"year","interval_count":1,"trial_period_days":null,"usage_type":"licensed"},"tax_behavior":"exclusive","tiers_mode":null,"transform_quantity":null,"type":"recurring","unit_amount":4990,"unit_amount_decimal":"4990"}]}
